PROJECT_NAME = "PHP Select2"
PROJECT_BRIEF = "This is a simple way to interact with Select2 server-side processing."
INPUT = README.md select2
OUTPUT_DIRECTORY = doxygen

EXTRACT_ALL = YES
WARN_NO_PARAMDOC = YES
GENERATE_LATEX = NO
USE_MDFILE_AS_MAINPAGE = README.md
